<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo+github驱动个人博客"><meta name="keywords" content="hexo,教程"><meta name="author" content="Oxywen"><meta name="copyright" content="Oxywen"><title>hexo+github驱动个人博客 | 不闻星河须臾</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" type="text/css" href="/pio/static/pio.css"><script src="/pio/static/l2d.js"></script><script src="/pio/static/pio.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6762629114964129',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca2650c4c7f8c24a413550104d43d6f3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是-Hexo？"><span class="toc-number">2.</span> <span class="toc-text">什么是 Hexo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GithubPages和GiteePages区别"><span class="toc-number">3.</span> <span class="toc-text">GithubPages和GiteePages区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具列表"><span class="toc-number">4.</span> <span class="toc-text">工具列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具安装"><span class="toc-number">5.</span> <span class="toc-text">工具安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Node-js"><span class="toc-number">5.1.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Git"><span class="toc-number">5.2.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gitee-Github账户"><span class="toc-number">5.3.</span> <span class="toc-text">Gitee&#x2F;Github账户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Typora"><span class="toc-number">5.4.</span> <span class="toc-text">安装Typora</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图床"><span class="toc-number">5.5.</span> <span class="toc-text">图床</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Gitee-Github仓库"><span class="toc-number">6.</span> <span class="toc-text">创建Gitee&#x2F;Github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地NPM安装hexo"><span class="toc-number">7.</span> <span class="toc-text">本地NPM安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化hexo"><span class="toc-number">8.</span> <span class="toc-text">初始化hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试启动"><span class="toc-number">9.</span> <span class="toc-text">尝试启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-config-yml"><span class="toc-number">10.</span> <span class="toc-text">配置_config.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#必要配置"><span class="toc-number">10.1.</span> <span class="toc-text">必要配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用配置"><span class="toc-number">10.2.</span> <span class="toc-text">常用配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载主题"><span class="toc-number">11.</span> <span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装主题"><span class="toc-number">12.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新主题"><span class="toc-number">13.</span> <span class="toc-text">更新主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置主题"><span class="toc-number">14.</span> <span class="toc-text">配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建分类页"><span class="toc-number">14.1.</span> <span class="toc-text">创建分类页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建标签页"><span class="toc-number">14.2.</span> <span class="toc-text">创建标签页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改主题配置文件"><span class="toc-number">14.3.</span> <span class="toc-text">修改主题配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预览和推送"><span class="toc-number">15.</span> <span class="toc-text">预览和推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启gitee-github-pages"><span class="toc-number">16.</span> <span class="toc-text">开启gitee&#x2F;github pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo命令"><span class="toc-number">17.</span> <span class="toc-text">hexo命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用命令"><span class="toc-number">17.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令缩写"><span class="toc-number">17.2.</span> <span class="toc-text">命令缩写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合命令"><span class="toc-number">17.3.</span> <span class="toc-text">组合命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">18.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH-key"><span class="toc-number">18.1.</span> <span class="toc-text">SSH key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义域名"><span class="toc-number">18.2.</span> <span class="toc-text">自定义域名</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ww1.yunjiexi.club/2020/03/12/cLzMt.jpg"></div><div class="author-info__name text-center">Oxywen</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/oxywen" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><!-- 判断是否启用aplayer--><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meting-js id="2645509561" server="netease" type="playlist" fixed="true" order="random" preload="auto" autoplay="true" loop="all" mutex="true" volume="0.7" list-olded="true"></meting-js><div class="pio-container" style="right:0;"><div class="pio-action"></div><canvas id="pio" width="300" height="256"></canvas></div><script type="text/javascript">var pio = new Paul_Pio({
  "mode": "static",
  "hidden": false,
  "content": {
  "welcome": ["你好，欢迎来到Oxywen的小窝，希望玩得开心","你好呀，我是Pio，傲完就娇的Pio~"],
  "referer": "欢迎你，来自%t的用户",
  },
  "model": ["/pio/models/pio/model.json"]
  })</script><div id="content-outer"><div id="top-container" style="background-image: url(https://ww2.yunjiexi.club/2019/05/01/DZvIP.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">不闻星河须臾</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">hexo+github驱动个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>体验了一些大大小小的博客框架，最终还是回归到hexo来了。一年多以前，刚接触的博客圈子的时候总是喜欢一些浮夸的主题和功能，总是花时间去装饰页面，却忽略了内容。体验过一些CMS，使用过WordPress和Typeho，现在觉得，还是快速、简洁且高效最重要。</p>
<p>相比于简书、CSDN天生的环境限制、杂乱的页面布局和无处不在的广告，WordPress的臃肿、Typecho的PHP环境和域名限制，hexo就显得简单、高效的多。</p>
<p>而这篇文章主要就是介绍如何用hexo去搭建属于自己的个人博客，分享一下我的经验。</p>
<a id="more"></a>

<h3 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="GithubPages和GiteePages区别"><a href="#GithubPages和GiteePages区别" class="headerlink" title="GithubPages和GiteePages区别"></a>GithubPages和GiteePages区别</h3><p>在正式介绍之前，我需要来说明一下GithubPages和GiteePages区别，GithubPages和GiteePages分别由Github和Gitee提供，除了名字不同，其内在原理基本是相同的。都是一个免费的静态网页托管服务，可以使用其托管博客、项目官网等静态网页。</p>
<p>区别主要在于，GiteePage普通版是不支持自定义域名，也不支持推送后自动部署，意思就是，如果你是Gitee的免费版用户，你只能使用他分发给你的二级域名，且当你博客在本地做出修改并推送到gitee上后，你必须手动登录gitee点击更新按钮更新GiteePages，这样你的网页才算是更新了。如何解决？</p>
<p><img src="https://ww1.yunjiexi.club/2020/03/24/bixhg.png" alt="氪金"></p>
<p>而GithubPages，支持自定义域名，也支持推送后自动部署，但是唯一也是致命的缺点就是在中国大陆的某些地区可能会访问失败或访问非常慢。当然，本博客也是部署于Github上，无他只是因为我每次都懒得手动更新。</p>
<p>受托于朋友、也借此机会，我将使用gitee来完成演示，同时也会给出github的设置。</p>
<h3 id="工具列表"><a href="#工具列表" class="headerlink" title="工具列表"></a>工具列表</h3><ul>
<li>Node.js</li>
<li>Git</li>
<li>Gitee/Github账户</li>
<li>Typora</li>
<li>图床</li>
</ul>
<h3 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h3><h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><ol>
<li>访问<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js</a>官网，选择 Windows 安装包 (.msi) 64位即可。</li>
<li>下载完毕后双击安装</li>
<li>一路Next即可</li>
<li>安装完毕后打开CMD，输入npm -v检验是否安装正确</li>
</ol>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><ol>
<li>访问<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>官网，点击Windows版本下载即可</li>
<li>下载完毕后双击安装</li>
<li>一路Next即可</li>
<li>安装完毕后可使用git clone来clone某个仓库来判断是否安装正确【在开始菜单能看到git图标一般都能正常使用】</li>
</ol>
<h4 id="Gitee-Github账户"><a href="#Gitee-Github账户" class="headerlink" title="Gitee/Github账户"></a>Gitee/Github账户</h4><p>使用邮箱正常注册即可，注意到时候博客的域名格式将会是  用户名.gitee.io，因此起名慎重哦！</p>
<h4 id="安装Typora"><a href="#安装Typora" class="headerlink" title="安装Typora"></a>安装Typora</h4><p>hexo是使用Markdown格式解析文章的，如果不熟悉Markdown语法，和便于文章预览，可以使用Typora来编辑你的Markdown文件，同样一路next即可。</p>
<p>注意：安装完毕后，请打开 偏好设置-&gt;图像，设置成这样</p>
<p><img src="https://ww1.yunjiexi.club/2020/03/24/m0EzN.png" alt="图像设置"></p>
<h4 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h4><p>图床就是一个在网络上存储图片的地方，目的是为了节省本地服务器空间，加快图片打开速度。你上传一个图片，图床就会返回给你一个链接，通过这个链接，你就从网络上可以访问这个图片。</p>
<p>本身hexo本身是可以放置图片的，但是使用起来不是很方便，而且如果使用github的话可能使网站访问更加慢，所以推荐使用图床。有关选择图床的可以看这个<a href="https://zhuanlan.zhihu.com/p/35270383" target="_blank" rel="noopener">知乎专栏</a>，推荐使用路过图床<a href="https://imgchr.com" target="_blank" rel="noopener">https://imgchr.com</a>或者SM.MS<a href="https://sm.ms" target="_blank" rel="noopener">https://sm.ms</a>。我现在使用的是遇见图床<a href="https://www.hualigs.cn/" target="_blank" rel="noopener">https://www.hualigs.cn/</a>。</p>
<h3 id="创建Gitee-Github仓库"><a href="#创建Gitee-Github仓库" class="headerlink" title="创建Gitee/Github仓库"></a>创建Gitee/Github仓库</h3><p>按照下图填写即可：</p>
<p><img src="https://ww1.yunjiexi.club/2020/03/24/m07Vz.png" alt="新建仓库"></p>
<p>注意，仓库名称可以随意，但是仓库路径必须和你的用户名一致，只有这样，网站的地址才是 用户名.gitee.io，否则将会是 用户名.gitee.io/仓库路径。官方解释如下，</p>
<blockquote>
<p>如果你想你的 pages 首页访问地址不带二级目录，如ipvb.gitee.io，<strong>你需要建立一个与自己个性地址同名的仓库</strong>，如 <a href="https://gitee.com/ipvb" target="_blank" rel="noopener">https://gitee.com/ipvb</a> 这个用户，想要创建一个自己的站点，但不想以子目录的方式访问，想以<code>ipvb.gitee.io</code>直接访问，那么他就可以创建一个名字为<code>ipvb</code>的仓库 <a href="https://gitee.com/ipvb/ipvb" target="_blank" rel="noopener">https://gitee.com/ipvb/ipvb</a> 部署完成后，就可以以 <a href="https://ipvb.gitee.io/" target="_blank" rel="noopener">https://ipvb.gitee.io</a> 进行访问了。</p>
</blockquote>
<p>github有所不同，创建仓库时，仓库路径应该写 用户名.github.io，其他随意。</p>
<p>仓库公开或私有随意，做博客的仓库这个无所谓，没有什么区别。</p>
<p>注意，请勿勾选 使用readme文件初始化这个仓库，否则上传提交时可能会因为文件差异过大而无法提交。</p>
<h3 id="本地NPM安装hexo"><a href="#本地NPM安装hexo" class="headerlink" title="本地NPM安装hexo"></a>本地NPM安装hexo</h3><p>打开cmd，输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>

<p>等待系统自动下载，如果安装不成功，可以尝试更换npm镜像源。</p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><p>在本地某个磁盘中新建一个文件夹，名称任意，建议如下格式，这样在本地磁盘有多个hexo博客的时候能够做到有效的区分。</p>
<blockquote>
<p> /hexo/username.gitee.io</p>
</blockquote>
<p>随后通过cmd进入该文件夹，通过init命令初始化这个文件夹。若初始化卡住，可尝试重新初始化或者挂梯子初始化。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>随后，这个本地文件夹就是你博客的本地源码。hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下：【不包括public文件夹和db.json文件】</p>
<p><img src="https://ww1.yunjiexi.club/2020/03/25/m6hXg.png" alt="hexo本地目录结构"></p>
<blockquote>
<ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面 #hexo g编译生成后才有</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的 #hexo g编译生成后才有</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
</blockquote>
<h3 id="尝试启动"><a href="#尝试启动" class="headerlink" title="尝试启动"></a>尝试启动</h3><p>打开cmd，进入博客的文件夹中，通过hexo g生成静态博客文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>再输入hexo s启动本地服务预览。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>打开浏览器，访问<a href="http://localhost:4000即可预览。">http://localhost:4000即可预览。</a></p>
<p><img src="https://ww1.yunjiexi.club/2020/03/25/mDHLk.png" alt="hexo初始主题"></p>
<p>当然，现在的hexo还是很简陋的，让我们通过配置_config.yml文件和下载主题来个性化我们的博客</p>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><p>_config.yml位于根目录下，是整个博客的配置文件。你可以通过修改该文件来修改网站的一些相关项。</p>
<p>注意，每个冒号之后都是有一个半角空格的，如果省略之后编译的时候会报错</p>
<h4 id="必要配置"><a href="#必要配置" class="headerlink" title="必要配置"></a>必要配置</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://oxywen.github.io/</span>  <span class="comment">#此处填写你的仓库pages地址</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span>   <span class="comment">#如果你的博客位于二级目录，请将所在的二级目录填写在此处</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">theme:</span> <span class="string">melody</span>  <span class="comment">#此处填写你需要启用的hexo主题，主题名字见你下载的主题文档，</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#非常重要非常重要非常重要</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">'git'</span>		<span class="comment">#我们通过git提交，选择填写git即可</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/oxywen/oxywen.github.io.git</span> <span class="comment">#此处填写你的仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment">#提交的分支</span></span><br></pre></td></tr></table></figure>

<h4 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">不闻星河须臾</span>   <span class="comment">#博客标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">''</span>        <span class="comment">#博客副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span>   	<span class="comment">#博客的描述</span></span><br><span class="line"><span class="attr">keywords:</span>			<span class="comment">#关键字	</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Oxywen</span>		<span class="comment">#作者，将会显示在首页页眉页脚，文章的末尾等</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span>    <span class="comment">#语言，不同主题支持的语言不同，修改时请查看主题文档</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">'Asia/Shanghai'</span> <span class="comment">#时区，同上</span></span><br></pre></td></tr></table></figure>

<p>更多配置可以前往hexo官网查看官方文档。</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>你可以通过hexo官方主题站 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> 来寻找你喜爱的主题，也可以通过其他网站获取到其他用户分享的主题信息。</p>
<p>通常hexo主题都会发布在github上，找到你喜爱的主题，进入其github仓库，一般其readme.md自述文件中都会给出安装方法，例如这样</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;Fechin&#x2F;hexo-theme-diaspora.git themes&#x2F;diaspora</span><br></pre></td></tr></table></figure>

<p>也可以复制主题仓库的git地址，例如这样 <a href="https://github.com/Fechin/hexo-theme-diaspora.git" target="_blank" rel="noopener">https://github.com/Fechin/hexo-theme-diaspora.git</a> ，然后手动修改为上述格式。</p>
<p>打开Git Bash，进入hexo本地源码文件夹[username.gitee.io]，将上述代码粘贴进去，回车执行。</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>修改Hexo配置文件 _config.yml 主题项设置为diaspora</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">diaspora</span></span><br></pre></td></tr></table></figure>

<h3 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h3><p>如果你使用的主题作者更新了主题版本，你可以同步更新主题。</p>
<p>注意：请在更时主题时备份<code>_config.yml</code>配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd themes&#x2F;diaspora</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>主题安装完毕后，我们还需要对其进行配置</p>
<p>不同主题文章可以显示的东西是不一样的，一般是由文章的头部标签来控制，例如我上面使用的主题,在头部加上mp3标签后，该文章在浏览时就有背景音乐。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mp3: http:&#x2F;&#x2F;domain.com&#x2F;awesome.mp3</span><br></pre></td></tr></table></figure>

<p>我们可以通过修改 scaffolds/post.md 文件来修改文章模板，这样每次我们通过hexo new 命令创建文章的时候都可以自动帮我们填充头文件。每种主题支持的标签是不一样的，注意翻阅主题文档。</p>
<h4 id="创建分类页"><a href="#创建分类页" class="headerlink" title="创建分类页"></a>创建分类页</h4><p>1 新建一个页面，命名为 categories 。命令如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>2 编辑刚新建的页面，将页面的类型设置为 categories</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>主题将自动为这个页面显示所有分类。</p>
<h4 id="创建标签页"><a href="#创建标签页" class="headerlink" title="创建标签页"></a>创建标签页</h4><p>1 新建一个页面，命名为 tags 。命令如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>2 编辑刚新建的页面，将页面的类型设置为 tags</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>主题将自动为这个页面显示所有标签。</p>
<p>以上命令都需要进入hexo本地源码文件夹目录</p>
<h4 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h4><p>根据主题官方文档和自己的个性化需要修改主题的 _config.yml 即可。注意是主题的配置文件，非hexo。</p>
<h3 id="预览和推送"><a href="#预览和推送" class="headerlink" title="预览和推送"></a>预览和推送</h3><p>通过</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>来进行预览你的个性化成果！</p>
<p>推送之前，我们需要安装一个hexo git插件来帮助我们推送到gitee/github上去。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后，使用hexo d将我们本地生成的静态博客推送到gitee/github仓库。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>注意，第一次推送时会要求输入gitee/github的账户和密码</p>
<h3 id="开启gitee-github-pages"><a href="#开启gitee-github-pages" class="headerlink" title="开启gitee/github pages"></a>开启gitee/github pages</h3><p>Gitee来到仓库页面，选择服务,点击Gitee Pages。</p>
<p>Github是在设置中。</p>
<p><img src="https://ww1.yunjiexi.club/2020/03/25/mDOq0.png" alt=""></p>
<p>直接点击启动即可。注意，Gitee免费版请在每次推送后手动点击更新。</p>
<h3 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a>hexo命令</h3><p>好了，通过上面的操作，你应该已经熟悉了一些hexo的命令，那么下面让我们一起来看看还有哪些命令吧。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&#39;ctrl + c&#39;关闭server）</span><br><span class="line">hexo deploy #部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line">hexo version  #查看Hexo的版本</span><br></pre></td></tr></table></figure>

<h4 id="命令缩写"><a href="#命令缩写" class="headerlink" title="命令缩写"></a>命令缩写</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo n &#x3D;&#x3D; hexo new</span><br><span class="line">hexo g &#x3D;&#x3D; hexo generate</span><br><span class="line">hexo s &#x3D;&#x3D; hexo server</span><br><span class="line">hexo d &#x3D;&#x3D; hexo deploy</span><br></pre></td></tr></table></figure>

<h4 id="组合命令"><a href="#组合命令" class="headerlink" title="组合命令"></a>组合命令</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo s -g #生成并本地预览</span><br><span class="line">hexo d -g #生成并上传</span><br></pre></td></tr></table></figure>





<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="SSH-key"><a href="#SSH-key" class="headerlink" title="SSH key"></a>SSH key</h4><p>直接使用github/gitee的账户和密码来提交代码比较不安全，使用仓库ssh key来解决本地和服务器的连接问题，避免接触账户和密码。</p>
<h4 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h4><p>你可以通过在阿里云、腾讯云等云服务厂商购买你自己的域名，将域名cname解析到你的github仓库域名地址，并在仓库设置中启用输入你购买的域名，这样你就可以通过自己的域名来访问博客了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Oxywen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://oxywen.github.io/2020/03/24/1/">https://oxywen.github.io/2020/03/24/1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://oxywen.github.io">不闻星河须臾</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="social-share pull-right" data-disabled="facebook,google,twitter,diandian,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/03/24/ck8e4dee00001f8469xf4f3il/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ab21c3ad4d16ad0273c9',
  clientSecret: '7cbd9a87ca40a7fd93bd227163d22d546112859d',
  repo: 'oxywen.github.io',
  owner: 'oxywen',
  admin: 'oxywen',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://ww2.yunjiexi.club/2019/05/01/DZvIP.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Oxywen</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>