<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ASP.NET WebFrom开发02-常用控件与文件上传"><meta name="keywords" content="asp.net,笔记,webfrom"><meta name="author" content="Oxywen"><meta name="copyright" content="Oxywen"><title>ASP.NET WebFrom开发02-常用控件与文件上传 | 不闻星河须臾</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="/pio/static/pio.css"><script src="/pio/static/l2d.js"></script><script src="/pio/static/pio.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6762629114964129',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca2650c4c7f8c24a413550104d43d6f3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、常用控件"><span class="toc-number">1.</span> <span class="toc-text">1、常用控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1、ASP-NET控件分类"><span class="toc-number">1.1.</span> <span class="toc-text">1.1、ASP.NET控件分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2、HTML控件和ASP-NET服务器控件的区别"><span class="toc-number">1.2.</span> <span class="toc-text">1.2、HTML控件和ASP.NET服务器控件的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3、ASP-NET常用服务器控件"><span class="toc-number">1.3.</span> <span class="toc-text">1.3、ASP.NET常用服务器控件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1、Lable控件和Literal控件"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1、Lable控件和Literal控件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2、TextBox控件"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2、TextBox控件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-3、HiddenFiled控件"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3、HiddenFiled控件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-4、Button控件"><span class="toc-number">1.3.4.</span> <span class="toc-text">1.3.4、Button控件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-5、RadioButton控件和HyperLink控件"><span class="toc-number">1.3.5.</span> <span class="toc-text">1.3.5、RadioButton控件和HyperLink控件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、文件上传"><span class="toc-number">2.</span> <span class="toc-text">2、文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1、Web-config文件配置"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、Web.config文件配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2、文件上传前端代码"><span class="toc-number">2.2.</span> <span class="toc-text">2.2、文件上传前端代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3、文件上传后台处理"><span class="toc-number">2.3.</span> <span class="toc-text">2.3、文件上传后台处理</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ww1.yunjiexi.club/2020/03/12/cLzMt.jpg"></div><div class="author-info__name text-center">Oxywen</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/oxywen" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://waxxh.me/" target="_blank" rel="noopener">Waxxh's Blog</a><a class="author-info-links__name text-center" href="http://www.sweetsmoe.com/" target="_blank" rel="noopener">甜小萌</a><a class="author-info-links__name text-center" href="https://www.nmoe.cn/" target="_blank" rel="noopener">花落知雨</a><a class="author-info-links__name text-center" href="https://www.yuanshuli.com/" target="_blank" rel="noopener">碧海长天</a><a class="author-info-links__name text-center" href="https://www.xujianhua.com/" target="_blank" rel="noopener">许建华博客</a><a class="author-info-links__name text-center" href="https://yanqiyu.info/" target="_blank" rel="noopener">Karuboniru's Blog</a></div></div></div><!-- 判断是否启用aplayer--><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meting-js id="4944495601" server="netease" type="playlist" fixed="true" order="random" preload="auto" autoplay="false" loop="all" mutex="true" volume="0.7" list-olded="true" theme="#49b1f5"></meting-js><div class="pio-container" style="right:0;"><div class="pio-action"></div><canvas id="pio" width="300" height="256"></canvas></div><script type="text/javascript">var pio = new Paul_Pio({
  "mode": "static",
  "hidden": false,
  "content": {
  "welcome": ["你好，欢迎来到Oxywen的小窝，希望玩得开心","你好呀，我是Pio，傲完就娇的Pio~"],
  "referer": "欢迎你，来自%t的用户",
  },
  "model": ["/pio/models/pio/model.json"]
  })</script><div id="content-outer"><div id="top-container" style="background-image: url(https://ww2.yunjiexi.club/2019/05/01/DZvIP.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">不闻星河须臾</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ASP.NET WebFrom开发02-常用控件与文件上传</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/asp-net/">asp.net</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1、常用控件"><a href="#1、常用控件" class="headerlink" title="1、常用控件"></a>1、常用控件</h3><h4 id="1-1、ASP-NET控件分类"><a href="#1-1、ASP-NET控件分类" class="headerlink" title="1.1、ASP.NET控件分类"></a>1.1、ASP.NET控件分类</h4><p><img src="https://ww1.yunjiexi.club/2020/03/31/mMQbN.png" alt="ASP.NET控件分类"></p>
<h4 id="1-2、HTML控件和ASP-NET服务器控件的区别"><a href="#1-2、HTML控件和ASP-NET服务器控件的区别" class="headerlink" title="1.2、HTML控件和ASP.NET服务器控件的区别"></a>1.2、HTML控件和ASP.NET服务器控件的区别</h4><p>HTML控件</p>
<ul>
<li>运行在客户端</li>
<li>没有回传,不能用ViewState维持状态</li>
<li>浏览器完成事件处理( javascript )</li>
<li>如果需要访问后台C# ,现在典型就是使用jQuery</li>
</ul>
<p>ASP.NET控件</p>
<ul>
<li>运行在服务器端</li>
<li>能回传,能用ViewState维持状态</li>
<li>服务器完成事件处理( C#后台程序处理)</li>
<li>事件驱动模型编程(控件+事件)</li>
</ul>
<h4 id="1-3、ASP-NET常用服务器控件"><a href="#1-3、ASP-NET常用服务器控件" class="headerlink" title="1.3、ASP.NET常用服务器控件"></a>1.3、ASP.NET常用服务器控件</h4><h5 id="1-3-1、Lable控件和Literal控件"><a href="#1-3-1、Lable控件和Literal控件" class="headerlink" title="1.3.1、Lable控件和Literal控件"></a>1.3.1、Lable控件和Literal控件</h5><p>Lable控件在页面上显示一个静态文本</p>
<p>Lable常用属性：</p>
<ul>
<li>Text：标签上显示的文本</li>
<li>ForeColor：文字颜色</li>
<li>Visible：是否可见</li>
</ul>
<p>Lable缺点：会生成一个span标签，因此很少使用</p>
<p>Literal控件：不生成任何多余代码，只是普通的显示文本（没有属性）</p>
<h5 id="1-3-2、TextBox控件"><a href="#1-3-2、TextBox控件" class="headerlink" title="1.3.2、TextBox控件"></a>1.3.2、TextBox控件</h5><p>TextBox控件在页面上显示一个可编辑的文本框</p>
<p>常用属性：</p>
<ul>
<li>AutoPostBack属性（True/False）：是否自动提交（和TextChange事件一起使用，很少用到）</li>
<li>TextMode属性：（SingleLine只能单行输入、MulitiLine允许多行输入、Password密码输入方式）</li>
</ul>
<h5 id="1-3-3、HiddenFiled控件"><a href="#1-3-3、HiddenFiled控件" class="headerlink" title="1.3.3、HiddenFiled控件"></a>1.3.3、HiddenFiled控件</h5><p>隐藏域HiddenFiled控件：不占用网页位置，不显示内容，通过Value保存值</p>
<h5 id="1-3-4、Button控件"><a href="#1-3-4、Button控件" class="headerlink" title="1.3.4、Button控件"></a>1.3.4、Button控件</h5><p>Button控件在页面上显示一个按钮</p>
<p>常用属性：</p>
<ul>
<li>PostBackUrl属性:发送到的页面跨页提交时设置</li>
<li>CommandName属性:按钮相关的命令名</li>
<li>CausesValidation属性:是否激活验证</li>
</ul>
<p>Button控件的类型：</p>
<ul>
<li>普通按钮: Button</li>
<li>超链接按钮: LinkButton</li>
<li>图像按钮: ImageButton</li>
</ul>
<p>所有的按钮默认都是Submit类型</p>
<p>为按钮添加客户端脚本，可以使用onclientclick属性：OnClientClick=“ JavaScript代码”；</p>
<h5 id="1-3-5、RadioButton控件和HyperLink控件"><a href="#1-3-5、RadioButton控件和HyperLink控件" class="headerlink" title="1.3.5、RadioButton控件和HyperLink控件"></a>1.3.5、RadioButton控件和HyperLink控件</h5><p>RadioButton控件：单选按钮控件（GroupName属性：分组）</p>
<p>HyperLink控件：超链接控件（NavigateUrl属性：需要指向的URL）</p>
<h3 id="2、文件上传"><a href="#2、文件上传" class="headerlink" title="2、文件上传"></a>2、文件上传</h3><h4 id="2-1、Web-config文件配置"><a href="#2-1、Web-config文件配置" class="headerlink" title="2.1、Web.config文件配置"></a>2.1、Web.config文件配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appSettings</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--配置上传文件最大字节数，单位KB--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"PhysicsObjectLength"</span> <span class="attr">value</span>=<span class="string">"30720"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appSettings</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">system.web</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--maxRequestLength 设置请求的最大字节数（默认是4096，单位KB）--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">httpRuntime</span> <span class="attr">maxRequestLength</span>=<span class="string">"40960"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">system.web</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="2-2、文件上传前端代码"><a href="#2-2、文件上传前端代码" class="headerlink" title="2.2、文件上传前端代码"></a>2.2、文件上传前端代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;form id&#x3D;&quot;form1&quot; runat&#x3D;&quot;server&quot;&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        请选择要上传的文件：</span><br><span class="line">        &lt;asp:FileUpload ID&#x3D;&quot;FileUpload1&quot; runat&#x3D;&quot;server&quot; &#x2F;&gt;</span><br><span class="line">        &amp;nbsp;&amp;nbsp;&amp;nbsp;</span><br><span class="line">        &lt;asp:Button ID&#x3D;&quot;Button1&quot; runat&#x3D;&quot;server&quot; Text&#x3D;&quot;开始上传&quot; OnClick&#x3D;&quot;Button1_Click&quot; &#x2F;&gt;</span><br><span class="line">        &lt;br &#x2F;&gt;</span><br><span class="line">        &lt;br &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;asp:Literal ID&#x3D;&quot;Literal1&quot; runat&#x3D;&quot;server&quot;&gt;&lt;&#x2F;asp:Literal&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-3、文件上传后台处理"><a href="#2-3、文件上传后台处理" class="headerlink" title="2.3、文件上传后台处理"></a>2.3、文件上传后台处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">protected void Button1_Click(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            &#x2F;&#x2F;1.判断文件是否存在</span><br><span class="line">            if (!this.FileUpload1.HasFile) return;&#x2F;&#x2F;没有选择文件就直接返回</span><br><span class="line">            &#x2F;&#x2F;2.获取文件大小，判断是否符合设置要求.(直接获取的文件大小单位是B)</span><br><span class="line">            double fileLength &#x3D; this.FileUpload1.FileContent.Length &#x2F; (1024.0 * 1024.0);</span><br><span class="line">            &#x2F;&#x2F;3.获取配置文件中上传文件大小的限制,并转换单位</span><br><span class="line">            double limitedLength &#x3D; Convert.ToDouble(System.Configuration.ConfigurationManager.AppSettings[&quot;PhysicsObjectLength&quot;])&#x2F;1024.0;</span><br><span class="line">            &#x2F;&#x2F;4.判断文件大小是否符合要求</span><br><span class="line">            if (fileLength &gt; limitedLength)</span><br><span class="line">            &#123;</span><br><span class="line">                &#x2F;&#x2F;不符合条件，给用户一个提示</span><br><span class="line">                this.Literal1.Text &#x3D; &quot;&lt;script type&#x3D;&#39;text&#x2F;javascript&#39;&gt;alert(&#39;上传文件大小不能超过&quot;+limitedLength+&quot;M。该文件大小不符合要求，请重新选择！&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;5.获取文件名，判断文件扩展名是否符合要求</span><br><span class="line">            string fileName &#x3D; this.FileUpload1.FileName;</span><br><span class="line">            &#x2F;&#x2F;判断文件是否是docx文件</span><br><span class="line">            if(!(fileName.Substring(fileName.LastIndexOf(&quot;.&quot;)).ToLower() &#x3D;&#x3D; &quot;.docx&quot; || fileName.Substring(fileName.LastIndexOf(&quot;.&quot;)).ToLower() &#x3D;&#x3D; &quot;.doc&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                this.Literal1.Text &#x3D; &quot;&lt;script type&#x3D;&#39;text&#x2F;javascript&#39;&gt;alert(&#39;选中的该文件不是doc或docx类型的文档，请重新选择！&#39;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;修改文件名</span><br><span class="line">            fileName &#x3D; DateTime.Now.ToString(&quot;yyyyMMddhhssms&quot;) + &quot;_&quot; + fileName;</span><br><span class="line">            &#x2F;&#x2F;6.获取服务器文件夹路径</span><br><span class="line">            string path &#x3D; Server.MapPath(&quot;~&#x2F;file&#x2F;s&quot;);</span><br><span class="line">            &#x2F;&#x2F;7.上传文件</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                this.FileUpload1.SaveAs(path + &quot;&#x2F;&quot; + fileName);</span><br><span class="line">                this.Literal1.Text &#x3D; &quot;文件上传成功！&quot;;</span><br><span class="line">            &#125;catch(Exception ex)</span><br><span class="line">            &#123;</span><br><span class="line">                this.Literal1.Text &#x3D; &quot;文件上传失败！错误日志为:&quot; + ex;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Oxywen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://oxywen.github.io/post/asp-net/2/">https://oxywen.github.io/post/asp-net/2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://oxywen.github.io">不闻星河须臾</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/asp-net/">asp.net</a><a class="post-meta__tags" href="/tags/note/">笔记</a><a class="post-meta__tags" href="/tags/webfrom/">webfrom</a></div><div class="social-share pull-right" data-disabled="facebook,google,twitter,diandian,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/asp-net/3/"><i class="fa fa-chevron-left">  </i><span>ASP.NET WebFrom开发03-ASP.NET数据验证控件</span></a></div><div class="next-post pull-right"><a href="/post/asp-net/1/"><span>ASP.NET WebFrom开发01-ASP.NET内置对象</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/Valine1.3.10.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'EPD2p82uCKxOE9lfI7hiSp8e-gzGzoHsz',
  appKey:'Ycr0GVDd8SzCOTyaHEhGRf0s',
  placeholder:'评论时请留下您的昵称和邮箱，否则评论有关的消息可能无法及时通知给您',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
});

$(document).ready(function(){ 
  if($("#vcomment").html()){
    var c_name = $('#vcomment input[name="nick"]');
    var c_mail = $('#vcomment input[type="email"]');
    var c_text = $('#veditor');
    var mailzz = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
    var c_placeholder = c_text.attr('placeholder');
    $(".vcontrol .text-right button").hide();
    $(".vcontrol .text-right").prepend('<span class="submit_f vbtn">回复</span>');
    $('body').on('click','.submit_f',function(){
      if(nullpd(c_name.val()) || !mailzz.test(c_mail.val())){
        Tip("提交失败，昵称和邮箱不能为空或格式错误");
        return false;
      }
      if(!c_text.val()){
        Tip("提交失败，留言评论不能为空");
        return false;
      }
      $('.vsubmit').click();
    });
    function nullpd(str){
      if(str == "" || str == null || str == undefined){
        return true;
      }else{
        return false;
      }
    }
    function Tip(content){
      const str = `<div class="valert text-center"><div class="vtext">`+content+`</div></div>`;
      const vmark = document.querySelector('.vmark');
      vmark.innerHTML = str;
      vmark.style.display = 'block';
      setTimeout(function() {
        vmark.style.display = 'none';
        vmark.innerHTML = '';
      }, 1500);
    }
  }
}); </script></div></div><footer class="footer-bg" style="background-image: url(https://ww2.yunjiexi.club/2019/05/01/DZvIP.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Oxywen</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>